{
  "name": "generator-pirosikick",
  "version": "1.2.2",
  "description": "Yeoman Generator for @pirosikick",
  "homepage": "https://github.com/pirosikick/generator-pirosikick",
  "author": {
    "name": "Hiroyuki Anai",
    "email": "pirosikick@gmail.com",
    "url": "https://github.com/pirosikick/"
  },
  "files": [
    "generators/base.js",
    "generators/app",
    "generators/web/index.js",
    "generators/web/templates",
    "generators/npm/index.js",
    "generators/npm/templates"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.4",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "eslint-plugin-node": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.3.1",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "repository": "https://github.com/pirosikick/generator-pirosikick",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
